Makefile:401: предупреждение: переопределение способа для цели «moc_qcustomplot.cpp»
Makefile:390: предупреждение: старый способ для цели «moc_qcustomplot.cpp» игнорируются
Makefile:437: предупреждение: переопределение способа для цели «qcustomplot.o»
Makefile:425: предупреждение: старый способ для цели «qcustomplot.o» игнорируются
qcustomplot.cpp: In member function ‘virtual QCPPainter* QCPPaintBufferPixmap::startPainting()’:
qcustomplot.cpp:670:35: warning: ‘QPainter::HighQualityAntialiasing’ is deprecated: Use Antialiasing instead [-Wdeprecated-declarations]
  670 |   result->setRenderHint(QPainter::HighQualityAntialiasing);
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter:1,
                 from qcustomplot.h:54,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h:92:9: note: declared here
   92 |         HighQualityAntialiasing Q_DECL_ENUMERATOR_DEPRECATED_X("Use Antialiasing instead") = 0x08,
      |         ^~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.cpp:670:35: warning: ‘QPainter::HighQualityAntialiasing’ is deprecated: Use Antialiasing instead [-Wdeprecated-declarations]
  670 |   result->setRenderHint(QPainter::HighQualityAntialiasing);
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter:1,
                 from qcustomplot.h:54,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h:92:9: note: declared here
   92 |         HighQualityAntialiasing Q_DECL_ENUMERATOR_DEPRECATED_X("Use Antialiasing instead") = 0x08,
      |         ^~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.cpp: In member function ‘void QCPLayer::setMode(QCPLayer::LayerMode)’:
qcustomplot.cpp:1108:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1108 |       mPaintBuffer.data()->setInvalidated();
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘void QCPLayer::drawToPaintBuffer()’:
qcustomplot.cpp:1145:48: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1145 |     if (QCPPainter *painter = mPaintBuffer.data()->startPainting())
      |                               ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp:1152:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1152 |       mPaintBuffer.data()->donePainting();
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘void QCPLayer::replot()’:
qcustomplot.cpp:1178:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1178 |       mPaintBuffer.data()->clear(Qt::transparent);
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp:1180:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1180 |       mPaintBuffer.data()->setInvalidated(false);
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘void QCPLayer::addChild(QCPLayerable*, bool)’:
qcustomplot.cpp:1207:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1207 |       mPaintBuffer.data()->setInvalidated();
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘void QCPLayer::removeChild(QCPLayerable*)’:
qcustomplot.cpp:1226:24: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
 1226 |       mPaintBuffer.data()->setInvalidated();
      |       ~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘Qt::Alignment QCPLayoutInset::insetAlignment(int) const’:
qcustomplot.cpp:4898:12: warning: ‘constexpr QFlags<T>::QFlags(QFlags<T>::Zero) [with Enum = Qt::AlignmentFlag; QFlags<T>::Zero = int QFlags<Qt::AlignmentFlag>::Private::*]’ is deprecated: Use default constructor instead [-Wdeprecated-declarations]
 4898 |     return 0;
      |            ^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1299,
                 from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:123:80: note: declared here
  123 |     QT_DEPRECATED_X("Use default constructor instead") Q_DECL_CONSTEXPR inline QFlags(Zero) noexcept : i(0) {}
      |                                                                                ^~~~~~
qcustomplot.cpp: In static member function ‘static double QCPAxisTickerDateTime::dateTimeToKey(QDate)’:
qcustomplot.cpp:6144:24: warning: ‘QDateTime::QDateTime(const QDate&)’ is deprecated: Use QDate::startOfDay() [-Wdeprecated-declarations]
 6144 |   return QDateTime(date).toMSecsSinceEpoch()/1000.0;
      |                        ^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/QDateTime:1,
                 from qcustomplot.h:61,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatetime.h:298:57: note: declared here
  298 |     QT_DEPRECATED_X("Use QDate::startOfDay()") explicit QDateTime(const QDate &);
      |                                                         ^~~~~~~~~
qcustomplot.cpp: In member function ‘void QCPAxisTickerText::addTicks(const QMap<double, QString>&)’:
qcustomplot.cpp:6627:15: warning: ‘QMap<K, V>& QMap<K, V>::unite(const QMap<K, V>&) [with Key = double; T = QString]’ is deprecated: Use QMultiMap for maps storing multiple values with the same key. [-Wdeprecated-declarations]
 6627 |   mTicks.unite(ticks);
      |   ~~~~~~~~~~~~^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:50,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:1378:15: note: declared here
 1378 | QMap<Key, T> &QMap<Key, T>::unite(const QMap<Key, T> &other)
      |               ^~~~~~~~~~~~
qcustomplot.cpp: In member function ‘virtual void QCPAxis::wheelEvent(QWheelEvent*)’:
qcustomplot.cpp:8935:41: warning: ‘int QWheelEvent::delta() const’ is deprecated: Use angleDelta() [-Wdeprecated-declarations]
 8935 |   const double wheelSteps = event->delta()/120.0; // a single step delta is +/-120 usually
      |                             ~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:219:16: note: declared here
  219 |     inline int delta() const  { return qt4D; }
      |                ^~~~~
qcustomplot.cpp:8937:79: warning: ‘QPoint QWheelEvent::pos() const’ is deprecated: Use position() [-Wdeprecated-declarations]
 8937 |   scaleRange(factor, pixelToCoord(orientation() == Qt::Horizontal ? event->pos().x() : event->pos().y()));
      |                                                                     ~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:225:19: note: declared here
  225 |     inline QPoint pos() const { return p.toPoint(); }
      |                   ^~~
qcustomplot.cpp:8937:98: warning: ‘QPoint QWheelEvent::pos() const’ is deprecated: Use position() [-Wdeprecated-declarations]
 8937 |   scaleRange(factor, pixelToCoord(orientation() == Qt::Horizontal ? event->pos().x() : event->pos().y()));
      |                                                                                        ~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:225:19: note: declared here
  225 |     inline QPoint pos() const { return p.toPoint(); }
      |                   ^~~
In file included from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
qcustomplot.cpp: In destructor ‘virtual QCPItemAnchor::~QCPItemAnchor()’:
qcustomplot.cpp:11337:53: warning: ‘QList<T> QSet<T>::toList() const [with T = QCPItemPosition*]’ is deprecated: Use values() instead. [-Wdeprecated-declarations]
11337 |   foreach (QCPItemPosition *child, mChildrenX.toList())
      |                                    ~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1109:58: note: in definition of macro ‘Q_FOREACH’
 1109 | for (auto _container_ = QtPrivate::qMakeForeachContainer(container);     \
      |                                                          ^~~~~~~~~
qcustomplot.cpp:11337:3: note: in expansion of macro ‘foreach’
11337 |   foreach (QCPItemPosition *child, mChildrenX.toList())
      |   ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h:265:14: note: declared here
  265 |     QList<T> toList() const { return values(); }
      |              ^~~~~~
In file included from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
qcustomplot.cpp:11342:53: warning: ‘QList<T> QSet<T>::toList() const [with T = QCPItemPosition*]’ is deprecated: Use values() instead. [-Wdeprecated-declarations]
11342 |   foreach (QCPItemPosition *child, mChildrenY.toList())
      |                                    ~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1109:58: note: in definition of macro ‘Q_FOREACH’
 1109 | for (auto _container_ = QtPrivate::qMakeForeachContainer(container);     \
      |                                                          ^~~~~~~~~
qcustomplot.cpp:11342:3: note: in expansion of macro ‘foreach’
11342 |   foreach (QCPItemPosition *child, mChildrenY.toList())
      |   ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h:265:14: note: declared here
  265 |     QList<T> toList() const { return values(); }
      |              ^~~~~~
In file included from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
qcustomplot.cpp: In destructor ‘virtual QCPItemPosition::~QCPItemPosition()’:
qcustomplot.cpp:11515:53: warning: ‘QList<T> QSet<T>::toList() const [with T = QCPItemPosition*]’ is deprecated: Use values() instead. [-Wdeprecated-declarations]
11515 |   foreach (QCPItemPosition *child, mChildrenX.toList())
      |                                    ~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1109:58: note: in definition of macro ‘Q_FOREACH’
 1109 | for (auto _container_ = QtPrivate::qMakeForeachContainer(container);     \
      |                                                          ^~~~~~~~~
qcustomplot.cpp:11515:3: note: in expansion of macro ‘foreach’
11515 |   foreach (QCPItemPosition *child, mChildrenX.toList())
      |   ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h:265:14: note: declared here
  265 |     QList<T> toList() const { return values(); }
      |              ^~~~~~
In file included from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
qcustomplot.cpp:11520:53: warning: ‘QList<T> QSet<T>::toList() const [with T = QCPItemPosition*]’ is deprecated: Use values() instead. [-Wdeprecated-declarations]
11520 |   foreach (QCPItemPosition *child, mChildrenY.toList())
      |                                    ~~~~~~~~~~~~~~~~~^~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1109:58: note: in definition of macro ‘Q_FOREACH’
 1109 | for (auto _container_ = QtPrivate::qMakeForeachContainer(container);     \
      |                                                          ^~~~~~~~~
qcustomplot.cpp:11520:3: note: in expansion of macro ‘foreach’
11520 |   foreach (QCPItemPosition *child, mChildrenY.toList())
      |   ^~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:53,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h:265:14: note: declared here
  265 |     QList<T> toList() const { return values(); }
      |              ^~~~~~
qcustomplot.cpp: In constructor ‘QCustomPlot::QCustomPlot(QWidget*)’:
qcustomplot.cpp:12871:3: warning: ‘constexpr QFlags<T>::QFlags(QFlags<T>::Zero) [with Enum = QCP::Interaction; QFlags<T>::Zero = int QFlags<QCP::Interaction>::Private::*]’ is deprecated: Use default constructor instead [-Wdeprecated-declarations]
12871 |   mInteractions(0),
      |   ^~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1299,
                 from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:123:80: note: declared here
  123 |     QT_DEPRECATED_X("Use default constructor instead") Q_DECL_CONSTEXPR inline QFlags(Zero) noexcept : i(0) {}
      |                                                                                ^~~~~~
qcustomplot.cpp: In member function ‘bool QCustomPlot::removeLayer(QCPLayer*)’:
qcustomplot.cpp:14137:29: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
14137 |     layer->mPaintBuffer.data()->setInvalidated();
      |     ~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘bool QCustomPlot::moveLayer(QCPLayer*, QCPLayer*, QCustomPlot::LayerInsertMode)’:
qcustomplot.cpp:14174:29: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
14174 |     layer->mPaintBuffer.data()->setInvalidated();
      |     ~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp:14176:34: warning: ‘T* QWeakPointer<T>::data() const [with T = QCPAbstractPaintBuffer]’ is deprecated: Use toStrongRef() instead, and data() on the returned QSharedPointer [-Wdeprecated-declarations]
14176 |     otherLayer->mPaintBuffer.data()->setInvalidated();
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h:48,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer:1,
                 from qcustomplot.h:51,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h:562:8: note: declared here
  562 |     T *data() const noexcept { return internalData(); }
      |        ^~~~
qcustomplot.cpp: In member function ‘virtual void QCustomPlot::paintEvent(QPaintEvent*)’:
qcustomplot.cpp:14751:37: warning: ‘QPainter::HighQualityAntialiasing’ is deprecated: Use Antialiasing instead [-Wdeprecated-declarations]
14751 |     painter.setRenderHint(QPainter::HighQualityAntialiasing); // to make Antialiasing look good if using the OpenGL graphicssystem
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter:1,
                 from qcustomplot.h:54,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h:92:9: note: declared here
   92 |         HighQualityAntialiasing Q_DECL_ENUMERATOR_DEPRECATED_X("Use Antialiasing instead") = 0x08,
      |         ^~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.cpp:14751:37: warning: ‘QPainter::HighQualityAntialiasing’ is deprecated: Use Antialiasing instead [-Wdeprecated-declarations]
14751 |     painter.setRenderHint(QPainter::HighQualityAntialiasing); // to make Antialiasing look good if using the OpenGL graphicssystem
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter:1,
                 from qcustomplot.h:54,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h:92:9: note: declared here
   92 |         HighQualityAntialiasing Q_DECL_ENUMERATOR_DEPRECATED_X("Use Antialiasing instead") = 0x08,
      |         ^~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.cpp: In member function ‘virtual void QCustomPlot::wheelEvent(QWheelEvent*)’:
qcustomplot.cpp:14971:63: warning: ‘QPoint QWheelEvent::pos() const’ is deprecated: Use position() [-Wdeprecated-declarations]
14971 |   QList<QCPLayerable*> candidates = layerableListAt(event->pos(), false);
      |                                                     ~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:225:19: note: declared here
  225 |     inline QPoint pos() const { return p.toPoint(); }
      |                   ^~~
qcustomplot.cpp: In member function ‘virtual void QCustomPlot::processRectSelection(QRect, QMouseEvent*)’:
qcustomplot.cpp:15316:44: warning: ‘QMap<K, V>::iterator QMap<K, V>::insertMulti(const Key&, const T&) [with Key = int; T = QPair<QCPAbstractPlottable*, QCPDataSelection>]’ is deprecated: Use QMultiMap for maps storing multiple values with the same key. [-Wdeprecated-declarations]
15316 |             potentialSelections.insertMulti(dataSel.dataPointCount(), QPair<QCPAbstractPlottable*, QCPDataSelection>(plottable, dataSel));
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h:47,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:50,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h:1366:33: note: declared here
 1366 | typename QMap<Key, T>::iterator QMap<Key, T>::insertMulti(const Key &key, const T &value)
      |                                 ^~~~~~~~~~~~
qcustomplot.cpp: In member function ‘virtual void QCPAxisRect::wheelEvent(QWheelEvent*)’:
qcustomplot.cpp:17935:39: warning: ‘int QWheelEvent::delta() const’ is deprecated: Use angleDelta() [-Wdeprecated-declarations]
17935 |       double wheelSteps = event->delta()/120.0; // a single step delta is +/-120 usually
      |                           ~~~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:219:16: note: declared here
  219 |     inline int delta() const  { return qt4D; }
      |                ^~~~~
qcustomplot.cpp:17942:107: warning: ‘QPoint QWheelEvent::pos() const’ is deprecated: Use position() [-Wdeprecated-declarations]
17942 |             mRangeZoomHorzAxis.at(i)->scaleRange(factor, mRangeZoomHorzAxis.at(i)->pixelToCoord(event->pos().x()));
      |                                                                                                 ~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:225:19: note: declared here
  225 |     inline QPoint pos() const { return p.toPoint(); }
      |                   ^~~
qcustomplot.cpp:17951:107: warning: ‘QPoint QWheelEvent::pos() const’ is deprecated: Use position() [-Wdeprecated-declarations]
17951 |             mRangeZoomVertAxis.at(i)->scaleRange(factor, mRangeZoomVertAxis.at(i)->pixelToCoord(event->pos().y()));
      |                                                                                                 ~~~~~~~~~~^~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintEvent:1,
                 from qcustomplot.h:55,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h:225:19: note: declared here
  225 |     inline QPoint pos() const { return p.toPoint(); }
      |                   ^~~
qcustomplot.cpp: In member function ‘void QCPColorScale::setRangeDrag(bool)’:
qcustomplot.cpp:19591:35: warning: ‘constexpr QFlags<T>::QFlags(QFlags<T>::Zero) [with Enum = Qt::Orientation; QFlags<T>::Zero = int QFlags<Qt::Orientation>::Private::*]’ is deprecated: Use default constructor instead [-Wdeprecated-declarations]
19591 |     mAxisRect.data()->setRangeDrag(0);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1299,
                 from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:123:80: note: declared here
  123 |     QT_DEPRECATED_X("Use default constructor instead") Q_DECL_CONSTEXPR inline QFlags(Zero) noexcept : i(0) {}
      |                                                                                ^~~~~~
qcustomplot.cpp: In member function ‘void QCPColorScale::setRangeZoom(bool)’:
qcustomplot.cpp:19611:35: warning: ‘constexpr QFlags<T>::QFlags(QFlags<T>::Zero) [with Enum = Qt::Orientation; QFlags<T>::Zero = int QFlags<Qt::Orientation>::Private::*]’ is deprecated: Use default constructor instead [-Wdeprecated-declarations]
19611 |     mAxisRect.data()->setRangeZoom(0);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1299,
                 from qcustomplot.h:29,
                 from qcustomplot.cpp:26:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:123:80: note: declared here
  123 |     QT_DEPRECATED_X("Use default constructor instead") Q_DECL_CONSTEXPR inline QFlags(Zero) noexcept : i(0) {}
      |                                                                                ^~~~~~
mainwindow.cpp: In member function ‘void MainWindow::setupPlots()’:
mainwindow.cpp:43:9: error: ‘class Ui::MainWindow’ has no member named ‘verticalLayout’
   43 |     ui->verticalLayout->addWidget(msPlot);
      |         ^~~~~~~~~~~~~~
mainwindow.cpp:44:9: error: ‘class Ui::MainWindow’ has no member named ‘verticalLayout’
   44 |     ui->verticalLayout->addWidget(jsPlot);
      |         ^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::plotMSOperations()’:
mainwindow.cpp:58:17: error: ‘class QCustomPlot’ has no member named ‘addPlottable’; did you mean ‘hasPlottable’?
   58 |         msPlot->addPlottable(bar);
      |                 ^~~~~~~~~~~~
      |                 hasPlottable
mainwindow.cpp: In member function ‘void MainWindow::plotJSOperations()’:
mainwindow.cpp:75:17: error: ‘class QCustomPlot’ has no member named ‘addPlottable’; did you mean ‘hasPlottable’?
   75 |         jsPlot->addPlottable(bar);
      |                 ^~~~~~~~~~~~
      |                 hasPlottable
mainwindow.cpp: In member function ‘void MainWindow::syncPlots(QCPBars*, QCPBars*)’:
mainwindow.cpp:84:45: error: no matching function for call to ‘QCPDataContainer<QCPBarsData>::keyRange()’
   84 |     target->setData(source->data()->keyRange().begin(), source->data()->valueRange().begin());
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from mainwindow.h:5,
                 from mainwindow.cpp:1:
qcustomplot.h:2960:10: note: candidate: ‘QCPRange QCPDataContainer<DataType>::keyRange(bool&, QCP::SignDomain) [with DataType = QCPBarsData]’
 2960 | QCPRange QCPDataContainer<DataType>::keyRange(bool &foundRange, QCP::SignDomain signDomain)
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.h:2960:10: note:   candidate expects 2 arguments, 0 provided
mainwindow.cpp:84:83: error: no matching function for call to ‘QCPDataContainer<QCPBarsData>::valueRange()’
   84 |     target->setData(source->data()->keyRange().begin(), source->data()->valueRange().begin());
      |                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from mainwindow.h:5,
                 from mainwindow.cpp:1:
qcustomplot.h:3083:10: note: candidate: ‘QCPRange QCPDataContainer<DataType>::valueRange(bool&, QCP::SignDomain, const QCPRange&) [with DataType = QCPBarsData]’
 3083 | QCPRange QCPDataContainer<DataType>::valueRange(bool &foundRange, QCP::SignDomain signDomain, const QCPRange &inKeyRange)
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.h:3083:10: note:   candidate expects 3 arguments, 0 provided
mainwindow.cpp: In member function ‘void MainWindow::handleBarDrag(QCPAbstractPlottable*, QMouseEvent*)’:
mainwindow.cpp:95:47: error: no matching function for call to ‘QCPDataContainer<QCPBarsData>::keyRange()’
   95 |         bar->data()->set(bar->data()->keyRange().begin(), key);
      |                          ~~~~~~~~~~~~~~~~~~~~~^~
In file included from mainwindow.h:5,
                 from mainwindow.cpp:1:
qcustomplot.h:2960:10: note: candidate: ‘QCPRange QCPDataContainer<DataType>::keyRange(bool&, QCP::SignDomain) [with DataType = QCPBarsData]’
 2960 | QCPRange QCPDataContainer<DataType>::keyRange(bool &foundRange, QCP::SignDomain signDomain)
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.h:2960:10: note:   candidate expects 2 arguments, 0 provided
mainwindow.cpp:96:49: error: no matching function for call to ‘QCPDataContainer<QCPBarsData>::valueRange()’
   96 |         bar->data()->set(bar->data()->valueRange().begin(), value);
      |                          ~~~~~~~~~~~~~~~~~~~~~~~^~
In file included from mainwindow.h:5,
                 from mainwindow.cpp:1:
qcustomplot.h:3083:10: note: candidate: ‘QCPRange QCPDataContainer<DataType>::valueRange(bool&, QCP::SignDomain, const QCPRange&) [with DataType = QCPBarsData]’
 3083 | QCPRange QCPDataContainer<DataType>::valueRange(bool &foundRange, QCP::SignDomain signDomain, const QCPRange &inKeyRange)
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
qcustomplot.h:3083:10: note:   candidate expects 3 arguments, 0 provided
In file included from /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow:1,
                 from mainwindow.h:4,
                 from mainwindow.cpp:1:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h: In instantiation of ‘static QMetaObject::Connection QObject::connect(const typename QtPrivate::FunctionPointer<Func>::Object*, Func1, const typename QtPrivate::FunctionPointer<Func2>::Object*, Func2, Qt::ConnectionType) [with Func1 = void (QCustomPlot::*)(QCPAbstractPlottable*, int, QMouseEvent*); Func2 = void (MainWindow::*)(QCPAbstractPlottable*, QMouseEvent*); typename QtPrivate::FunctionPointer<Func>::Object = QCustomPlot; typename QtPrivate::FunctionPointer<Func2>::Object = MainWindow]’:
mainwindow.cpp:33:12:   required from here
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:121:63: error: static assertion failed: Signal and slot arguments are not compatible.
  121 | #  define Q_STATIC_ASSERT_X(Condition, Message) static_assert(bool(Condition), Message)
      |                                                               ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:255:9: note: in expansion of macro ‘Q_STATIC_ASSERT_X’
  255 |         Q_STATIC_ASSERT_X((QtPrivate::CheckCompatibleArguments<typename SignalType::Arguments, typename SlotType::Arguments>::value),
      |         ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:121:63: note: ‘(((int)QtPrivate::CheckCompatibleArguments<QtPrivate::List<QCPAbstractPlottable*, int, QMouseEvent*>, QtPrivate::List<QCPAbstractPlottable*, QMouseEvent*> >::value) != 0)’ evaluates to false
  121 | #  define Q_STATIC_ASSERT_X(Condition, Message) static_assert(bool(Condition), Message)
      |                                                               ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h:255:9: note: in expansion of macro ‘Q_STATIC_ASSERT_X’
  255 |         Q_STATIC_ASSERT_X((QtPrivate::CheckCompatibleArguments<typename SignalType::Arguments, typename SlotType::Arguments>::value),
      |         ^~~~~~~~~~~~~~~~~
make: *** [Makefile:434: mainwindow.o] Ошибка 1
